/***** STARTER CODE - DO NOT CHANGE *****/
html{
  scroll-behavior: smooth;
}

body{
  background-color: #737373;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
  color:white;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav{
  background-color: #ddd;
  padding: 25px 10px;;    
  text-align: left;   
}

nav a{
  color: black;
  font-weight: bold;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline;
  margin-right: 5%;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.text{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}

footer{
  background-color: black;
  color: white;
  padding: 15px 0;
  text-align: center;
}

footer a,
footer a:visited{
  color: white;
}

/*****  End Starter Code ****/

nav a{
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline wavy;
}

nav a:focus{
  border-top: rgb(255, 251, 0) solid 2px;
}


a.skip{
  position:absolute;
  background: white;
  left: -500px;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
 
}

a.skip:focus{
  left:0px;
  top: 20px;
}


a.skip:focus{
  border-top: rgb(255, 251, 0) solid 2px;
}





.container{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-row-gap: 30px;
}

.intro{
  background: url("../images/header.jpg") #858585;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  min-height: 400px;

  
  
}

.about{
  grid-column: 2/span 1;
  grid-row: 1/span 1;
}

.clients{
  grid-column: 2/span 1;
  grid-row: 2/span 1;
}

.method{
  grid-column: 2/span 1;
  grid-row: 3/span 1;
}

.contact{
  grid-column: 2/span 1;
  grid-row: 4/span 1;
}

img
{
  width: 100%;
}

.about-image{
  max-height: 500px;
  overflow: hidden;
  grid-column: 1/span 3;
  grid-row: 1/span 1;
}

.clients-image{
  max-height: 500px;
  /* width: 100%; */
  overflow: hidden;
  grid-column: 1/span 3;
  grid-row: 2/span 1;
}



.method-image{
  max-height: 500px;
  /* width: 100%; */
  overflow: hidden;
  grid-column: 1/span 3;
  grid-row: 3/span 1;
}



.contact-image{
  max-height: 500px;
  /* width: 100%; */
  overflow: hidden;
  grid-column: 1/span 3;
  grid-row: 4/span 1;
}


.text{
  align-self: center;
  max-height: 25vh;
  overflow: scroll;

}

@media screen and (min-width: 700px){
  nav{
    padding: 30px 0;
    text-align: right;
  }

  .container{
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: repeat(4, 300px);
  }

  header{ 
    grid-column: 1/span 5;
  }

  

   .about, .method, .clients-image, .contact-image
   {
     grid-column: 3 / span 2;
   }

  

  .clients, .contact, .about-image, .method-image{
    grid-column: 2 / span 2;
  }

}


/** Code for prefers reduced motion **/
/* Make no changes below this line.
   *************************************** 
   */
@media screen and (prefers-reduced-motion: reduce){
  /*Turn off scroll*/
  html{
    scroll-behavior: auto; /* Removes scroll animation */
  }

  /*Turn off transition*/
  a.skip {
    -webkit-transition: initial; /* sets to default setting */
    transition: initial; /* sets to default setting */
  }

  /*Turn off parallax*/
  .intro{
    background-attachment: initial;
  }
}
